<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1500.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpattern.HelloController">
   <children>
      <Label layoutX="288.0" layoutY="183.0" prefHeight="64.0" prefWidth="206.0" text="Login here">
         <font>
            <Font name="SansSerif Bold" size="40.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="240.0" layoutY="371.0" prefHeight="38.0" prefWidth="311.0" promptText="Password" style="-fx-background-radius: 10;" />
      <TextField fx:id="user" layoutX="240.0" layoutY="293.0" prefHeight="38.0" prefWidth="311.0" promptText="Username" scaleShape="false" style="-fx-background-radius: 10;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button fx:id="loginBut" layoutX="288.0" layoutY="513.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 10; -fx-background-color: #5FB4B7;" text="Login" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <CheckBox fx:id="rememberMe" layoutX="240.0" layoutY="446.0" mnemonicParsing="false" text="Remember me">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <ImageView fx:id="image" fitHeight="1035.0" fitWidth="946.0" layoutX="750.0" layoutY="-168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/img_14.png" />
         </image>
      </ImageView>
      <Label layoutX="1071.0" layoutY="120.0" text="Unveil your" textFill="#efefef">
         <font>
            <Font name="Verdana" size="40.0" />
         </font>
      </Label>
      <Label layoutX="981.0" layoutY="189.0" text="Unique Personalities" textFill="#efefef">
         <font>
            <Font name="Verdana" size="40.0" />
         </font>
      </Label>
      <Label layoutX="1096.0" layoutY="299.0" text="If you don’t have account yet," textFill="#f7f3f3">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="1077.0" layoutY="336.0" text="join us and  discover Your Essence!" textFill="#f7f2f2">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Hyperlink fx:id="forgotpass" layoutX="434.0" layoutY="443.0" text="Forgot password?">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <ImageView fitHeight="374.0" fitWidth="450.0" layoutX="712.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/img_15.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1096.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/img_16.png" />
         </image>
      </ImageView>
      <Button fx:id="registerBut" layoutX="1096.0" layoutY="389.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" style="-fx-background-insets: 35;" text="Register here" textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
