<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1500.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpattern.SignUp">
    <children>
        <Label layoutX="1033.0" layoutY="176.0" text="Registration here">
            <font>
                <Font name="SansSerif Bold" size="25.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordS" layoutX="962.0" layoutY="403.0" prefHeight="38.0" prefWidth="282.0" promptText="Password" style="-fx-background-radius: 10;" />
        <TextField fx:id="userS" layoutX="1010.0" layoutY="246.0" prefHeight="38.0" prefWidth="282.0" promptText="Username" scaleShape="false" style="-fx-background-radius: 10;">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
        <ImageView fitHeight="1035.0" fitWidth="946.0" layoutX="-10.0" layoutY="-44.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@photo/img_14.png" />
            </image>
        </ImageView>
        <Label layoutX="268.0" layoutY="150.0" text="Hello, friends!" textFill="#efefef">
            <font>
                <Font name="Verdana" size="40.0" />
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="265.0" textFill="#efefef">
            <font>
                <Font name="Verdana" size="36.0" />
            </font>
        </Label>
        <Button fx:id="registerButS" layoutX="1037.0" layoutY="466.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-background-color: #5FB4B7;" text="Register" textFill="#f7f1f1" />
        <Label layoutX="236.0" layoutY="236.0" prefHeight="35.0" prefWidth="345.0" text="If you already have account yet," textFill="#f7f3f3">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Label layoutX="275.0" layoutY="385.0" prefHeight="35.0" prefWidth="275.0" text="login here and have fun!" textFill="#f7f2f2">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="email" layoutX="1016.0" layoutY="322.0" prefHeight="38.0" prefWidth="282.0" promptText="Email" scaleShape="false" style="-fx-background-radius: 10;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button fx:id="LoginButs" layoutX="315.0" layoutY="466.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="198.0" style="-fx-background-radius: 25; -fx-background-insets: 25;" text="Login" textFill="#f7f1f1">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.27368420362472534" green="0.09021442383527756" blue="0.09021442383527756" />
               </color>
            </DropShadow>
         </effect></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/img_16.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="374.0" fitWidth="450.0" layoutX="27.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/img_17.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
